{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=dashboard;User Id=sa;Password=Dboard123!;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "Username": "quizzler-mq",
    "Password": "quizzler-mq",
    "QueueName": "quizzler.notifications",
    "ExchangeName": "quizzler.exchange",
    "RoutingKey": "quizzler.notifications"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
